<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  min-height: 100vh;
  justify-content: center;
  font-family: "Agdasima";
  display: flex;
  background-color: hsl(212, 45%, 89%);
  align-items: center;
}

.container{
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  background-color: #FFFFFF;
  color: rgb(0, 0, 0);
  width: 300px;
  height: 480px;
}

.img{
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

h1{
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 23px;
  color: hsl(218, 44%, 22%);
  padding: 15px;
}

p{
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px; 
}
  </style>
</head>
<body>
  <div class="container">
      <img class="img" src="images/image-qr-code.png" alt="" srcset="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>